<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gorgeous Squeaky Rook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 700;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimonial17.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="testimonial17-max-width thq-section-max-width">
          <div class="testimonial17-container10">
            <h2>
              <fragment class="testimonial17-fragment17">
                <h2 class="testimonial17-text31 thq-heading-2">Testimonials</h2>
              </fragment>
            </h2>
            <span>
              <fragment class="testimonial17-fragment15">
                <span class="testimonial17-text27 thq-body-small">
                  I rely on the updates provided by this website to keep my team
                  and I informed about Typhoon Enteng. The reports are accurate
                  and timely, helping us make important decisions to ensure the
                  safety of our employees.
                </span>
              </fragment>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card1">
                  <div class="testimonial17-container12">
                    <div class="testimonial17-container13">
                      <strong>
                        <fragment class="testimonial17-fragment10">
                          <strong class="testimonial17-text20 thq-body-large">
                            Maria Lopez
                          </strong>
                        </fragment>
                      </strong>
                    </div>
                  </div>
                  <span>
                    <fragment class="testimonial17-fragment16">
                      <span class="testimonial17-text28 thq-body-small">
                        <span>
                          Typhoon Enteng, also known internationally as Typhoon
                          Yagi, caused widespread destruction across several
                          countries in Southeast Asia. One of the hardest-hit
                          areas was Northern Vietnam, where strong winds and
                          torrential rains led to significant damage. Homes were
                          destroyed, trees were uprooted, and local
                          infrastructure suffered, leading to severe disruptions
                          for the people in this region.
                        </span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card2">
                  <div class="testimonial17-container14">
                    <div class="testimonial17-container15">
                      <strong>
                        <fragment class="testimonial17-fragment13">
                          <strong class="testimonial17-text25 thq-body-large">
                            John Smith
                          </strong>
                        </fragment>
                      </strong>
                    </div>
                  </div>
                  <span>
                    <fragment class="testimonial17-fragment12">
                      <span class="testimonial17-text22 thq-body-small">
                        <span class="testimonial17-text23">
                          Hainan, an island province in China, was also badly
                          affected. The typhoon brought intense storms, causing
                          floods in various areas. The powerful winds and heavy
                          rainfall led to damage to buildings, agricultural
                          lands, and transportation routes. This caused
                          challenges for both residents and local authorities in
                          managing the aftermath.
                        </span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card3">
                  <div class="testimonial17-container16">
                    <div class="testimonial17-container17">
                      <strong>
                        <fragment class="testimonial17-fragment11">
                          <strong class="testimonial17-text21 thq-body-large">
                            Emily Chen
                          </strong>
                        </fragment>
                      </strong>
                    </div>
                  </div>
                  <span>
                    <fragment class="testimonial17-fragment18">
                      <span class="testimonial17-text32 thq-body-small">
                        In addition to Hainan, Southern China faced the brunt of
                        the typhoon’s force. Several provinces experienced
                        flooding and landslides, with many communities cut off
                        from essential services due to damaged roads and power
                        outages. Rescue and recovery efforts were made difficult
                        due to the severe weather conditions.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div data-animated="true" class="thq-card testimonial17-card4">
                  <div class="testimonial17-container18">
                    <div class="testimonial17-container19">
                      <strong>
                        <fragment class="testimonial17-fragment14">
                          <strong class="testimonial17-text26 thq-body-large">
                            Michael Johnson
                          </strong>
                        </fragment>
                      </strong>
                    </div>
                  </div>
                  <span>
                    <fragment class="testimonial17-fragment19">
                      <span class="testimonial17-text33 thq-body-small">
                        The Luzon region in the Philippines experienced
                        devastating impacts as well. The typhoon intensified the
                        southwest monsoon, causing heavy rains that led to flash
                        floods and landslides. Many areas in Luzon were
                        submerged, leading to the displacement of thousands of
                        families, and the destruction of homes and farmlands.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
