<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gorgeous Squeaky Rook</title>
    <meta property="og:title" content="Gorgeous Squeaky Rook" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 700;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <navbar8-wrapper class="navbar8-wrapper">
          <!--Navbar8 component-->
          <header class="navbar8-container1">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links1">
                  <div class="navbar8-link4-dropdown-trigger">
                    <div class="navbar8-icon-container1">
                      <div class="navbar8-container2">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                      <div class="navbar8-container3">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                          <path d="M426 726v-428l214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="navbar8-buttons1"></div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
                <div class="navbar8-nav">
                  <div class="navbar8-top">
                    <img
                      alt="Typhoon Enteng Reports"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar8-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar8-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar8-links2">
                    <a href="https://www.teleporthq.io">
                      <fragment class="home-fragment14">
                        <span class="home-text14 thq-link thq-body-small">
                          /home
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="home-fragment12">
                        <span class="home-text12 thq-link thq-body-small">
                          /reports
                        </span>
                      </fragment>
                    </a>
                    <a href="https://www.teleporthq.io">
                      <fragment class="home-fragment20">
                        <span class="home-text20 thq-link thq-body-small">
                          /updates
                        </span>
                      </fragment>
                    </a>
                    <div class="navbar8-link4-accordion">
                      <div class="navbar8-trigger">
                        <span>
                          <fragment class="home-fragment17">
                            <span class="home-text17 thq-link thq-body-small">
                              /about
                            </span>
                          </fragment>
                        </span>
                        <div class="navbar8-icon-container2">
                          <div class="navbar8-container4">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon18">
                              <path d="M298 426h428l-214 214z"></path>
                            </svg>
                          </div>
                          <div class="navbar8-container5">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon20">
                              <path d="M426 726v-428l214 214z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="navbar8-container6">
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item1">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1600672202669-3521432b6302?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page1-image1"
                            />
                            <div class="navbar8-content1">
                              <span>
                                <fragment class="home-fragment13">
                                  <span class="home-text13 thq-body-large">
                                    Home
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment18">
                                  <span class="home-text18 thq-body-small">
                                    Page One Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item2">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1612905465127-23255db02b9e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page2-image1"
                            />
                            <div class="navbar8-content2">
                              <span>
                                <fragment class="home-fragment16">
                                  <span class="home-text16 thq-body-large">
                                    Reports
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment19">
                                  <span class="home-text19 thq-body-small">
                                    Page Two Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item3">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1685613508723-41aedf42a174?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page3-image1"
                            />
                            <div class="navbar8-content3">
                              <span>
                                <fragment class="home-fragment21">
                                  <span class="home-text21 thq-body-large">
                                    Updates
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment22">
                                  <span class="home-text22 thq-body-small">
                                    Page Three Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item4">
                            <img
                              alt="image"
                              src="https://images.unsplash.com/photo-1641648543489-0f0ce87bea80?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page4-image1"
                            />
                            <div class="navbar8-content4">
                              <span>
                                <fragment class="home-fragment15">
                                  <span class="home-text15 thq-body-large">
                                    About
                                  </span>
                                </fragment>
                              </span>
                              <span>
                                <fragment class="home-fragment10">
                                  <span class="home-text10 thq-body-small">
                                    Page Four Description
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </nav>
                  <div class="navbar8-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="home-fragment11">
                          <span class="home-text11">Main Action</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="home-fragment23">
                          <span class="home-text23">Secondary Action</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar8-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar8-container7 thq-box-shadow">
                <div class="navbar8-link5-menu-list">
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item5">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1600672202669-3521432b6302?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page1-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content5">
                        <span>
                          <fragment class="home-fragment13">
                            <span class="home-text13 thq-body-large">Home</span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment18">
                            <span class="home-text18 thq-body-small">
                              Page One Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item6">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1612905465127-23255db02b9e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page2-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content6">
                        <span>
                          <fragment class="home-fragment16">
                            <span class="home-text16 thq-body-large">
                              Reports
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment19">
                            <span class="home-text19 thq-body-small">
                              Page Two Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item7">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1685613508723-41aedf42a174?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page3-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content7">
                        <span>
                          <fragment class="home-fragment21">
                            <span class="home-text21 thq-body-large">
                              Updates
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment22">
                            <span class="home-text22 thq-body-small">
                              Page Three Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item8">
                      <img
                        alt="image"
                        src="https://images.unsplash.com/photo-1641648543489-0f0ce87bea80?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page4-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content8">
                        <span>
                          <fragment class="home-fragment15">
                            <span class="home-text15 thq-body-large">
                              About
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment10">
                            <span class="home-text10 thq-body-small">
                              Page Four Description
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </header>
            <div class="navbar8-container8"></div>
          </header>
        </navbar8-wrapper>
        <hero17-wrapper class="hero17-wrapper">
          <!--Hero17 component-->
          <div class="hero17-header78">
            <div
              class="hero17-column thq-section-padding thq-section-max-width"
            >
              <div class="hero17-content1">
                <h1>
                  <fragment class="home-fragment24">
                    <span class="home-text24 thq-heading-1">
                      Typhoon Enteng
                    </span>
                  </fragment>
                </h1>
                <p>
                  <fragment class="home-fragment25">
                    <span class="home-text25 thq-body-large">
                      All you need to know about Typhoon Enteng
                    </span>
                  </fragment>
                </p>
              </div>
              <div class="hero17-actions"></div>
            </div>
            <div class="hero17-content2">
              <div
                class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Hero Image"
                    src="https://tse2.mm.bing.net/th?id=OIP.BNnbptkaFmJmLY4WHUvefQHaFE&amp;pid=Api&amp;P=0&amp;h=220"
                    class="hero17-placeholder-image10 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://tse4.mm.bing.net/th?id=OIP.jjGsVUOmitzplHV70TCBOwHaE7&amp;pid=Api&amp;P=0&amp;h=220"
                    class="hero17-placeholder-image11 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Hero Image"
                    src="https://tse2.mm.bing.net/th?id=OIP.BNnbptkaFmJmLY4WHUvefQHaFE&amp;pid=Api&amp;P=0&amp;h=220"
                    class="hero17-placeholder-image12 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1657614471738-34531606a716?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image13 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1631706797469-a4ce5e5d1abb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyM3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image14 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://tse4.mm.bing.net/th?id=OIP.jjGsVUOmitzplHV70TCBOwHaE7&amp;pid=Api&amp;P=0&amp;h=220"
                    class="hero17-placeholder-image15 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1707299650138-b74e54815fe5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyOXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image16 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image17 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
              <div
                class="hero17-row-container2 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="https://tse2.mm.bing.net/th?id=OIP.SRYEHSP2Tpe8z710oZHXJQHaE8&amp;pid=Api&amp;P=0&amp;h=220"
                    class="hero17-placeholder-image18 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://tse2.mm.bing.net/th?id=OIP.bfX_-x1E2NMU7e0d2e2w_QHaE7&amp;pid=Api&amp;P=0&amp;h=220"
                    class="hero17-placeholder-image19 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://tse1.mm.bing.net/th?id=OIP.IEdU54qz83ACTRty9WjgZgHaEo&amp;pid=Api&amp;P=0&amp;h=220"
                    class="hero17-placeholder-image20 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="https://tse2.mm.bing.net/th?id=OIP.SRYEHSP2Tpe8z710oZHXJQHaE8&amp;pid=Api&amp;P=0&amp;h=220"
                    class="hero17-placeholder-image21 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://tse2.mm.bing.net/th?id=OIP.bfX_-x1E2NMU7e0d2e2w_QHaE7&amp;pid=Api&amp;P=0&amp;h=220"
                    class="hero17-placeholder-image22 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1504868584819-f8e8b4b6d7e3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyN3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image23 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1526554070137-7c1b3d21e478?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEzMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image24 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://tse1.mm.bing.net/th?id=OIP.IEdU54qz83ACTRty9WjgZgHaEo&amp;pid=Api&amp;P=0&amp;h=220"
                    class="hero17-placeholder-image25 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image26 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="hero17-container2">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <features24-wrapper class="features24-wrapper">
          <!--Features24 component-->
          <div class="thq-section-padding">
            <div class="features24-container2 thq-section-max-width">
              <div class="features24-image-container">
                <img
                  alt="Typhoon Enteng satellite image"
                  src="https://tse2.mm.bing.net/th?id=OIP.SOLwaPzB0wHj-tZoDIvWnAHaE7&amp;pid=Api&amp;P=0&amp;h=220"
                  class="features24-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Impact reports of Typhoon Enteng"
                  src="https://images.unsplash.com/photo-1664223308156-3d374ea8d7eb?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="Real-time updates on Typhoon Enteng"
                  src="https://images.unsplash.com/photo-1668775155364-944bf98b668c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyNzYyNjEyNHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image3 thq-img-ratio-16-9"
                />
              </div>
              <div class="features24-tabs-menu">
                <div class="features24-tab-horizontal1">
                  <div class="features24-divider-container1">
                    <div class="features24-container3"></div>
                  </div>
                  <div class="features24-content1">
                    <h2>
                      <fragment class="home-fragment29">
                        <span class="home-text29 thq-heading-2">
                          Satellite Images
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment30">
                        <span class="home-text30 thq-body-small">
                          View satellite images of Typhoon Enteng to track its
                          movement and development.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal2">
                  <div class="features24-divider-container2">
                    <div class="features24-container4"></div>
                  </div>
                  <div class="features24-content2">
                    <h2>
                      <fragment class="home-fragment31">
                        <span class="home-text31 thq-heading-2">
                          Impact Reports
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment28">
                        <span class="home-text28 thq-body-small">
                          Access detailed reports on the impact of Typhoon
                          Enteng in different regions.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal3">
                  <div class="features24-divider-container3">
                    <div class="features24-container5"></div>
                  </div>
                  <div class="features24-content3">
                    <h2>
                      <fragment class="home-fragment27">
                        <span class="home-text27 thq-heading-2">
                          Real-time Updates
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment26">
                        <span class="home-text26 thq-body-small">
                          Stay informed with real-time updates on Typhoon
                          Enteng's path and intensity.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </features24-wrapper>
        <cta26-wrapper class="cta26-wrapper">
          <!--CTA26 component-->
          <div class="thq-section-padding">
            <div class="thq-section-max-width">
              <div class="cta26-accent2-bg">
                <div class="cta26-accent1-bg">
                  <div class="cta26-container2">
                    <div class="cta26-content">
                      <span>
                        <fragment class="home-fragment32">
                          <span class="home-text32 thq-heading-2">
                            How to stay Informed?&nbsp;&nbsp;
                          </span>
                        </fragment>
                      </span>
                      <p>
                        <fragment class="home-fragment33">
                          <span class="home-text33 thq-body-large">
                            <span>
                              To stay informed about typhoons, individuals can
                              use various reliable methods. Weather apps provide
                              real-time alerts and forecasts, helping people
                              track storm paths and intensity. News outlets,
                              both local and international, offer regular
                              updates through TV, radio, and online platforms.
                              Additionally, government agencies, like PAGASA in
                              the Philippines,&nbsp;issue official warnings and
                              updates, ensuring that the public receives
                              accurate and timely information.&nbsp; &nbsp;
                              &nbsp;- Jared de penoza
                            </span>
                            <br />
                          </span>
                        </fragment>
                      </p>
                    </div>
                    <div class="cta26-actions"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </cta26-wrapper>
        <steps2-wrapper class="steps2-wrapper" rootclassname="steps2undefined">
          <!--Steps2 component-->
          <div
            class="steps2-container1 thq-section-padding steps2root-class-name"
          >
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container2 thq-grid-2">
                <div class="steps2-section-header">
                  <h2 class="thq-heading-2">
                    <span>About Typhoon Enteng</span>
                    <br />
                  </h2>
                  <p class="thq-body-large">
                    <span>
                      Typhoon Yagi or typhoon Enteng, also known as Severe
                      Tropical Storm Enteng in the Philippines, was a
                      devastating tropical cyclone that struck Southeast Asia in
                      early September. It was the eleventh named storm of the
                      season and the first Category 5 storm of the annual
                      typhoon season. Yagi was one of the strongest to strike
                      Northern Vietnam, Hainan, and parts of Southern China,
                      during the meteorological autumn, and the strongest since
                      Rammasun in 2014. The storm originated from a low-pressure
                      area and reached its peak intensity on September 5. Its
                      remnants later formed a depression six days later. The
                      combination of Typhoon Yagi and the southwest monsoon led
                      to heavy rain over Luzon, widespread flash floods, and
                      widespread damage in various areas. The typhoon caused at
                      least 924 deaths, 476 injuries, and 1,134 people went
                      missing, making it the deadliest Pacific typhoon since
                      Typhoon Haiyan.&nbsp; &nbsp; &nbsp; &nbsp; -Elijah Castro
                    </span>
                    <br />
                  </p>
                  <div class="steps2-actions"></div>
                </div>
                <div class="steps2-container3">
                  <div class="steps2-container4 thq-card">
                    <h2>
                      <fragment class="home-fragment38">
                        <span class="home-text40 thq-heading-2">
                          Stay Informed
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment34">
                        <span class="home-text36 thq-body-small">
                          Keep yourself updated with the latest news and reports
                          on Typhoon Enteng.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text18 thq-heading-3">01</label>
                  </div>
                  <div class="steps2-container5 thq-card">
                    <h2>
                      <fragment class="home-fragment36">
                        <span class="home-text38 thq-heading-2">
                          Prepare Emergency Kit
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment37">
                        <span class="home-text39 thq-body-small">
                          Gather essential supplies such as food, water,
                          medications, and first aid kit in case of evacuation.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text21 thq-heading-3">02</label>
                  </div>
                  <div class="steps2-container6 thq-card">
                    <h2>
                      <fragment class="home-fragment39">
                        <span class="home-text41 thq-heading-2">
                          Follow Authorities' Instructions
                        </span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment35">
                        <span class="home-text37 thq-body-small">
                          Adhere to evacuation orders and guidelines provided by
                          local authorities to ensure safety.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text24 thq-heading-3">03</label>
                  </div>
                  <div class="steps2-container7 thq-card">
                    <h2>
                      <fragment class="home-fragment41">
                        <span class="home-text43 thq-heading-2">Stay Safe</span>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment40">
                        <span class="home-text42 thq-body-small">
                          Stay indoors during the typhoon, away from windows,
                          and follow safety precautions to protect yourself and
                          your family.
                        </span>
                      </fragment>
                    </span>
                    <label class="steps2-text27 thq-heading-3">04</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
        <testimonial17-wrapper class="testimonial17-wrapper">
          <!--Testimonial17 component-->
          <div class="thq-section-padding">
            <div class="testimonial17-max-width thq-section-max-width">
              <div class="testimonial17-container10">
                <h2>
                  <fragment class="home-fragment49">
                    <span class="home-text59 thq-heading-2">
                      More about typhoon enteng
                    </span>
                  </fragment>
                </h2>
                <span>
                  <fragment class="home-fragment47">
                    <span class="home-text53 thq-body-small">
                      <span>
                        I rely on the updates provided by this website to keep
                        my team and I informed about Typhoon Enteng. The reports
                        are accurate and timely, helping us make important
                        decisions to ensure the safety of our employees.&nbsp;
                      </span>
                      <br />
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-grid-2">
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card1"
                    >
                      <div class="testimonial17-container12">
                        <div class="testimonial17-container13">
                          <strong>
                            <fragment class="home-fragment42">
                              <span class="home-text44 thq-body-large">
                                <span>Sam Yu Marilao</span>
                                <br />
                              </span>
                            </fragment>
                          </strong>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment48">
                          <span class="home-text56 thq-body-small">
                            <span>
                              Typhoon Enteng, also known internationally as
                              Typhoon Yagi, caused widespread destruction across
                              several countries in Southeast Asia. One of the
                              hardest-hit areas was Northern Vietnam, where
                              strong winds and torrential rains led to
                              significant damage. Homes were destroyed, trees
                              were uprooted, and local infrastructure suffered,
                              leading to severe disruptions for the people in
                              this region.
                            </span>
                            <br />
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card2"
                    >
                      <div class="testimonial17-container14">
                        <div class="testimonial17-container15">
                          <strong>
                            <fragment class="home-fragment45">
                              <span class="home-text51 thq-body-large">
                                Denise Barillano
                              </span>
                            </fragment>
                          </strong>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment44">
                          <span class="home-text48 thq-body-small">
                            <span class="home-text49">
                              Hainan, an island province in China, was also
                              badly affected. The typhoon brought intense
                              storms, causing floods in various areas. The
                              powerful winds and heavy rainfall led to damage to
                              buildings, agricultural lands, and transportation
                              routes. This caused challenges for both residents
                              and local authorities in managing the aftermath.
                            </span>
                            <br />
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card3"
                    >
                      <div class="testimonial17-container16">
                        <div class="testimonial17-container17">
                          <strong>
                            <fragment class="home-fragment43">
                              <span class="home-text47 thq-body-large">
                                Jahzera Alicante
                              </span>
                            </fragment>
                          </strong>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment50">
                          <span class="home-text60 thq-body-small">
                            In addition to Hainan, Southern China faced the
                            brunt of the typhoon’s force. Several provinces
                            experienced flooding and landslides, with many
                            communities cut off from essential services due to
                            damaged roads and power outages. Rescue and recovery
                            efforts were made difficult due to the severe
                            weather conditions.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card4"
                    >
                      <div class="testimonial17-container18">
                        <div class="testimonial17-container19">
                          <strong>
                            <fragment class="home-fragment46">
                              <span class="home-text52 thq-body-large">
                                Arjhyle Arrojo
                              </span>
                            </fragment>
                          </strong>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment51">
                          <span class="home-text61 thq-body-small">
                            The Luzon region in the Philippines experienced
                            devastating impacts as well. The typhoon intensified
                            the southwest monsoon, causing heavy rains that led
                            to flash floods and landslides. Many areas in Luzon
                            were submerged, leading to the displacement of
                            thousands of families, and the destruction of homes
                            and farmlands.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </testimonial17-wrapper>
        <div class="thq-section-padding">
          <div class="home-max-width1 thq-section-max-width">
            <div class="home-container2">
              <h2 class="thq-heading-2">Conclusion</h2>
              <span class="home-text63 thq-body-small">
                Overall, Southeast Asia as a whole experienced significant
                rainfall and flooding due to Typhoon Enteng. This typhoon not
                only caused loss of life and massive damage to property but also
                left lasting impacts on the economies and livelihoods of the
                people in the affected areas.
              </span>
            </div>
          </div>
        </div>
        <div class="home-container3 thq-section-padding">
          <div class="home-max-width2 thq-section-max-width">
            <div class="home-content1 thq-flex-row">
              <div class="home-content2">
                <h2 class="thq-heading-2">Locations</h2>
                <p class="thq-body-large">
                  LOCATIONS THAT WERE AFFECTED BY TYPHOON ENTENG&nbsp; &nbsp; -
                  Bel Carpio
                </p>
              </div>
            </div>
            <div class="home-content3 thq-flex-row">
              <div class="home-container4">
                <img
                  alt="image1Alt"
                  src="https://tse4.mm.bing.net/th?id=OIP.i4Hfi8jLncqFyoftvQVvYgHaE8&amp;pid=Api&amp;P=0&amp;h=220"
                  class="home-image1 thq-img-ratio-16-9"
                />
                <h3 class="thq-heading-3">Hainan, China</h3>
                <div class="home-container5"></div>
              </div>
              <div class="home-container6">
                <img
                  alt="image2Alt"
                  src="https://tse2.mm.bing.net/th?id=OIP.cN3ygcQgGZuRKSPnrhuSGgHaFc&amp;pid=Api&amp;P=0&amp;h=220"
                  class="home-image2 thq-img-ratio-16-9"
                />
                <h3 class="thq-heading-3">Manila, Philippines</h3>
                <div class="home-container7"></div>
              </div>
            </div>
          </div>
        </div>
        <footer class="home-footer7 thq-section-padding">
          <p class="thq-body-large">
            <span>That concludes our group presentation. Thank you.</span>
            <br />
          </p>
          <div class="home-max-width3 thq-section-max-width">
            <div class="home-content4">
              <div class="home-logo"></div>
              <div class="home-links"></div>
            </div>
            <div class="home-credits"></div>
          </div>
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
